# Auth
BETTER_AUTH_SECRET="" # openssl rand -base64 32
BETTER_AUTH_URL=http://localhost:3000

# Atlassian OAuth
ATLASSIAN_CLIENT_ID=""
ATLASSIAN_CLIENT_SECRET=""

# Database
TURSO_CONNECTION_URL="http://localhost:8080"
TURSO_AUTH_TOKEN=""

# Environment
NODE_ENV=development

# Turn off annoying dotenv pkg logs
DOTENV_CONFIG_QUIET=true
